<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            height: 70vh;
            background-color: #f4f1ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > h1 {
            font-family: Roboto;
            color: #444444;
        }

        .biscoito {
            margin: 1%;
            justify-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Biscoito.com</h1>
    <div class="biscoito">🍪</div>
</div>

<script
    defer
    async
    onload="init('5q2R83Eng7KLZlKmhw2yRMg1SgNj4cDDMon3EHYqgS2V2npWbji2XQP9Esdo')"
    src="http://127.0.0.1:3001/init.js"
    >
</script>
</body>
</html>